{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10580\viewh19720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \
//Scribe metrics\
\
================================================================================\
- Mutators\
================================================================================\
> org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator\
>> Generated 46 Killed 12 (26%)\
> KILLED 11 SURVIVED 14 TIMED_OUT 1 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 20 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator\
>> Generated 53 Killed 20 (38%)\
> KILLED 20 SURVIVED 6 TIMED_OUT 0 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 27 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator\
>> Generated 232 Killed 51 (22%)\
> KILLED 51 SURVIVED 16 TIMED_OUT 0 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 165 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator\
>> Generated 351 Killed 143 (41%)\
> KILLED 141 SURVIVED 8 TIMED_OUT 0 NON_VIABLE 2 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 200 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.MathMutator\
>> Generated 171 Killed 50 (29%)\
> KILLED 50 SURVIVED 20 TIMED_OUT 0 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 101 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator\
>> Generated 292 Killed 128 (44%)\
> KILLED 126 SURVIVED 26 TIMED_OUT 1 NON_VIABLE 1 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 138 \
--------------------------------------------------------------------------------\
================================================================================\
- Timings\
================================================================================\
> scan classpath : < 1 second\
> coverage and dependency analysis : 2 seconds\
> build mutation tests : 1 seconds\
> run mutation analysis : 51 seconds\
--------------------------------------------------------------------------------\
> Total  : 55 seconds\
--------------------------------------------------------------------------------\
================================================================================\
- Statistics\
================================================================================\
>> Generated 1145 mutations Killed 404 (35%)\
>> Ran 879 tests (0.77 tests per mutation)}