{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \
//DAGGER METRICS\
\
- Mutators\
================================================================================\
> org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator\
>> Generated 28 Killed 13 (46%)\
> KILLED 13 SURVIVED 3 TIMED_OUT 0 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 12 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator\
>> Generated 6 Killed 3 (50%)\
> KILLED 3 SURVIVED 1 TIMED_OUT 0 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 2 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator\
>> Generated 101 Killed 63 (62%)\
> KILLED 59 SURVIVED 13 TIMED_OUT 4 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 25 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator\
>> Generated 139 Killed 91 (65%)\
> KILLED 90 SURVIVED 7 TIMED_OUT 0 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 1 \
> NO_COVERAGE 41 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.MathMutator\
>> Generated 85 Killed 28 (33%)\
> KILLED 28 SURVIVED 5 TIMED_OUT 0 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 52 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator\
>> Generated 198 Killed 155 (78%)\
> KILLED 152 SURVIVED 12 TIMED_OUT 3 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 31 \
--------------------------------------------------------------------------------\
================================================================================\
- Timings\
================================================================================\
> scan classpath : < 1 second\
> coverage and dependency analysis : 2 seconds\
> build mutation tests : 1 seconds\
> run mutation analysis : 49 seconds\
--------------------------------------------------------------------------------\
> Total  : 52 seconds\
--------------------------------------------------------------------------------\
================================================================================\
- Statistics\
================================================================================\
>> Generated 557 mutations Killed 353 (63%)\
>> Ran 4227 tests (7.59 tests per mutation)}