{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 ================================================================================\
- Mutators\
================================================================================\
> org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator\
>> Generated 46 Killed 12 (26%)\
> KILLED 11 SURVIVED 14 TIMED_OUT 1 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 20 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator\
>> Generated 53 Killed 24 (45%)\
> KILLED 24 SURVIVED 4 TIMED_OUT 0 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 25 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator\
>> Generated 232 Killed 58 (25%)\
> KILLED 58 SURVIVED 10 TIMED_OUT 0 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 164 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator\
>> Generated 351 Killed 151 (43%)\
> KILLED 149 SURVIVED 3 TIMED_OUT 0 NON_VIABLE 2 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 197 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.MathMutator\
>> Generated 171 Killed 56 (33%)\
> KILLED 56 SURVIVED 16 TIMED_OUT 0 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 99 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator\
>> Generated 292 Killed 133 (46%)\
> KILLED 131 SURVIVED 23 TIMED_OUT 1 NON_VIABLE 1 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 136 \
--------------------------------------------------------------------------------\
================================================================================\
- Timings\
================================================================================\
> scan classpath : < 1 second\
> coverage and dependency analysis : 2 seconds\
> build mutation tests : 1 seconds\
> run mutation analysis : 49 seconds\
--------------------------------------------------------------------------------\
> Total  : 53 seconds\
--------------------------------------------------------------------------------\
================================================================================\
- Statistics\
================================================================================\
>> Generated 1145 mutations Killed 434 (38%)\
>> Ran 978 tests (0.85 tests per mutation)}