{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11260\viewh19820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \
//Moshi initial\
\
================================================================================\
- Mutators\
================================================================================\
> org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator\
>> Generated 68 Killed 54 (79%)\
> KILLED 54 SURVIVED 13 TIMED_OUT 0 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 1 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator\
>> Generated 29 Killed 28 (97%)\
> KILLED 27 SURVIVED 1 TIMED_OUT 1 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 0 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator\
>> Generated 173 Killed 128 (74%)\
> KILLED 124 SURVIVED 28 TIMED_OUT 4 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 17 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.InvertNegsMutator\
>> Generated 2 Killed 2 (100%)\
> KILLED 2 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 0 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator\
>> Generated 448 Killed 319 (71%)\
> KILLED 319 SURVIVED 65 TIMED_OUT 0 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 64 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.MathMutator\
>> Generated 250 Killed 196 (78%)\
> KILLED 196 SURVIVED 52 TIMED_OUT 0 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 2 \
--------------------------------------------------------------------------------\
> org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator\
>> Generated 733 Killed 654 (89%)\
> KILLED 648 SURVIVED 40 TIMED_OUT 6 NON_VIABLE 0 \
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 \
> NO_COVERAGE 39 \
--------------------------------------------------------------------------------\
================================================================================\
- Timings\
================================================================================\
> scan classpath : < 1 second\
> coverage and dependency analysis : 5 seconds\
> build mutation tests : 1 seconds\
> run mutation analysis : 2 minutes and 1 seconds\
--------------------------------------------------------------------------------\
> Total  : 2 minutes and 8 seconds\
--------------------------------------------------------------------------------\
================================================================================\
- Statistics\
================================================================================\
>> Generated 1703 mutations Killed 1381 (81%)\
>> Ran 11605 tests (6.81 tests per mutation)}